<html>
       <head>
              <meta name="greek sculptures" content="welcome">
      <link rel="shortcut icon" href="arta.png">
<title> sculptures` doses </title>
              <style>
                     body {
  background-image:  url("art (3b).jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat ;
  font-family: "Comic Sans MS", Times, serif;
  font-size: 22px;
  border-style: inset;
  text-indent: 80px;
  letter-spacing: 2px;
  line-height: 1.3;
  color: #082028;
       }
       h1{
              text-align: center;
              color: #f0f0f5;
       }
       h2{
              text-align: center;
              color: #f0f0f5;
       }
       
       ul.a {
    list-style-type: circle;
}
div.img {
    margin: 9px;
    border: 1px solid #ccc;
    float: left;
    box-sizing: border-box;
    position: sticky;
    width: 45%;
    display: block;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: -webkit-flex; 
    -webkit-align-items: center; 
    display: flex;
    align-items: center;
    justify-content: space-around;
}

div.img:hover {
    border: 1px solid #777;
}


div.desc {
    padding: 12px;
    text-align: center;
}
a {
    display: inline-block;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    transition: 0.3s;
}

a:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

              </style>
       </head>
       <body>
              <h1>Famous Greek Sculptures</h1>
              <h2>Archanic Period</h2>
              <ul>
  <li>Kleobis and Biton (610-580 BCE) Archeological Museum of Delphi </li>
  <li>Kouros (c.600) Metropolitan Mueum of Art, New York</li>
  <li>The Strangford Apolio of Anafi (c.600-580) British Museum, London</li>
  <li>The Diplyon Kouros (c.600) Athens, Kerameikos Museum</li>
  <li>The Moschophoros or Calf-bearer (c.570) Acropolis Museum, Athens</li>
  <li>The Anavysos Kouros (c.525) National Archeological Museum of Athens</li>
  <li>Frieze of the Siphnian Treasury, Delphi (c.525) Archeological Museum, Delphi</li>
</ul> <br> <br> 
To see how Greek designs advanced, compare, for instance, the limestone statue Lady of Auxerre (c.630 BCE,Louvre,Paris), with the "Peplos Kore" (c.530,Acroplis Museum, Athens); compare also, the sounion Kouros (c.600, National Archeological Museum of Athens), with the "Kitios Boy" (490-480,Acropolis Museum, Athens).
              <br> <br> <br>
              <div class="img">
  <a target="_self" href="a.jpg">
    <img src="a.jpg" alt="Kouros,New York" width="250" height="250">
  </a>
  <div class="desc">Kouros</div>
</div>
              <div class="img">
  <a target="_self" href="a1.jpg">
    <img src="a1.jpg" alt="Kleobis and biton,Museum of Delphi" width="250" height="250">
  </a>
  <div class="desc">Kleobis and biton</div>
</div>
              <div class="img">
  <a target="_self" href="a2.jpg">
    <img src="a2.jpg" alt="The anavysos kouros,Museum of Athens" width="250" height="250">
  </a>
  <div class="desc">The anavysos kouros</div>
</div>
              

       </body>
</html>