<html>
       <head>
              <meta name="greek sculptures" content="welcome">
      <link rel="shortcut icon" href="arta.png">
<title> sculptures` doses </title>
              <style>
                     body {
  background-image:  url("art (3b).jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat ;
  font-family: "Comic Sans MS", Times, serif;
  font-size: 22px;
  border-style: inset;
  text-indent: 80px;
  letter-spacing: 2px;
  line-height: 1.3;
  color: #082028;
       }
       h1{
              text-align: center;
              color: #f0f0f5;
       }
       h2{
              text-align: center;
              color: #f0f0f5;
       }
       
       ul.a {
    list-style-type: circle;
       }
       a:link {
    text-decoration: none;
    color: #00001a;
}

a:visited {
    text-decoration: none;
    color: #00001a;
}

a:hover {
    text-decoration: underline;
    color: #95b7b7;
}

a:active {
    text-decoration: underline;
}
div.img {
    margin: 9px;
    border: 1px solid #ccc;
    float: left;
    box-sizing: border-box;
    position: sticky;
    width: 40%;
    display: block;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: -webkit-flex; 
    -webkit-align-items: center; 
    display: flex;
    align-items: center;
    justify-content: space-around;
}

div.img:hover {
    border: 1px solid #777;
}


div.desc {
    padding: 12px;
    text-align: center;
}
a:img{
    display: inline-block;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    transition: 0.3s;
}

a:img hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
              </style>
       </head>
       <body>
              <h1>Famous Greek Sculptures</h1>
              <h2>Classical Period</h2>
              Here is a short list of the greatest sculptures from the Classical era:
              <ul>
                <li>Leda and the Swan (500-450) by Timotheus.</li>
                <li>The Tyrannicides Hamodius Aristogeiton (c.477) by Critios.</li>
                <li>The Charioteer of Delphi (c.475) by unknown artist</li>
                <li>Discibilus (c.450) by Myron.</li>
                <li>The Farese Heracles (5th Century) by unknown artist.</li>
                <li><a href="zeus.html" target="_blank">Zeus</a> or Poseidon (c.460) by Phidias.</li>
                <li>Riace Bronze A (c.450) by Phidias.</li>
                <li>"The Apollo Parnopius" (c.450) by Phidias.</li>
                <li>Athena Parthenos (c.447-5) by Phidias.</li>
                <li>Statue of <a href="zeus.html" target="_blank">Zeus</a> (c.432) by Phidias.</li>
                <li>Woundered Amazon (440-430) by Polykleitos.</li>
                <li>Doryphorus (440) by Polykleitos.</li>
                <li>Statue of <a href="zeus.html" target="_blank">Zeus</a> in the temple of <a href="zeus.html" target="_blank">Zeus</a>, at Olympia (c.432) by Phidias.</li>
                <li>Aphrodite (Venus Genetrix) (5th century) by Callimachus.</li>
                <li>Youth of Antikythera (4th century) by unknown artist.</li>
                <li>Apollo Sauroktonos (4th century) by Praxiteles.</li>
                <li>Hermes and the unfant Dionysos (4th century) by Praxiteles.</li>
                <li>Aphrodite of Knidos (350-40) by Praxiteles.</li>
                <li>Apollo Belvedere (c.330) by Leochares.</li>
                <li>Artemis with Hind (c.330) by Leochares.</li>
                <li>The Farnese Hercules (350-300) by Lysippos.</li>
                <li>The Victorious Youth (350-300) attributed to Lysippos.</li>
                <li>Apoxyomenous (youth scraping down) (c.330) by Lysippos.</li>
              </ul>
              <div class="img">
  <a target="_self" href="c.jpg">
    <img src="c.jpg" alt="The farnese Hercules" width="250" height="250">
  </a>
  <div class="desc">The farnese Hercules</div>
</div>
              <div class="img">
  <a target="_self" href="c1.jpg">
    <img src="c1.jpg" alt="Statue of Zeus" width="250" height="250">
  </a>
  <div class="desc">Statue of Zeus</div>
</div>
              <div class="img">
  <a target="_self" href="c2.jpg">
    <img src="c2.jpg" alt="Aphrodite of Knidos" width="250" height="250">
  </a>
  <div class="desc">Aphrodite of Knidos</div>
</div>
              <div class="img">
                <a target="_self" href="c3.jpg">
    <img src="c3.jpg" alt="Leda and the swan" width="250" height="250">
  </a>
  <div class="desc">Leda and the swan</div>
</div>
       </body>
</html>