<html>
    <head>
      <meta name="greek sculptures" content="welcome">
      <link rel="shortcut icon" href="arta.png">
<title> sculptures` doses </title>
        <style>
            body {
  background-image:  url("art (75).jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat ;
       }
       .bottomleft {
    position: absolute;
    bottom: 50px;
    left: 50px;
         }
             li a{
  background-color: #a69688;
  color:  #554a40;
  border: none;
  font-family: Verdana, Geneva, sans-serif;
  padding: 14px 25px;
  font-size: 28px;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  opacity: 0.8;
  text-decoration: none;
  display: inline-block;
  position: sticky;
  transition: all 0.5s;
  cursor: grabbing;
  margin: 5px;
  
       }
       li a:hover {
        text-decoration: underline ;
       }
       ul {
     list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    bottom: 0;
    height: 100%; 
    position: fixed; 
    overflow: auto;
       }
       
       
        </style>
    </head>
<body>
  <div class="bottomleft">
  <ul>
<li> <a   href="sculptures.html" target="_blank"> Welcome </a> </li>
<li> <a  href="introduction.html" target="_blank">Introduction </a> </li>
<li> <a  href="materials.html" target="_blank">Materials </a> </li>
<li> <a  href="artists.html" target="_blank">artists </a> </li>
<li> <a  href="archanic.html" target="_blank"> Famous Sculptures of Archanic Period</a> </li>
<li> <a  href="classical.html" target="_blank">Famous Sculptures of Classical Period</a> </li>
<li> <a  href="gallery.html" target="_blank">gallery </a> </li>
</ul>
  </div>
</body>
</html>