<html>
<head>
<meta name="greek sculptures" content="welcome">
      <link rel="shortcut icon" href="arta.png">
<title> sculptures` doses </title>
<style>

body {
  background-image:  url("art (17).jpg");
  background-position: right top;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat ;
       }

h2 {
  text-align: center;
  font-family: Verdana, Geneva, sans-serif;
  font-size: 55px;
  color: #B71C1C;
      }

p{ 
  text-align: center;
  color: #FAFAFA ;
  font-family: Verdana, Geneva, sans-serif;
  font-style: italic bold;
  font-size: 30px;
  text-indent: 100px;
  letter-spacing: 2.5px;
  line-height: 1.5;
  word-spacing: 8px;
         }

button{
  background-color: #B71C1C;
  border: groove #B71C1C;
  padding: 32px 16px;
  font-size: 22px;
  font-family: Verdana, Geneva, sans-serif;
  position: absolute;
  display: inline-block;
  top: 60%;
  left: 40%;
  text-align: center;
  opacity: 0.6;
  cursor: grabbing;
  margin: 5px;
  border-radius: 20px 70px 30px;
  width: 30%;
  -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
        }
        button:hover {
          background-color: #e03838;
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
       button:active {
  background-color: #660000;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
       
</style>
</head>
<body>
<h2>Gratissimum </h2>
<p> 
Follow this guide to see the best greek sculptures in the world ... 
</p>
<form method="post" action="menu.html" target="_self">
<button> continue </button>
</form>
</body>
</html>